{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S3PEIBB\\SQLEXPRESS; Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Q7N8ILgT19o0TyTbve7sCRgAQ2Vm16z74G8Ey6GW8683LbshCy52GJF7P3HXkXv2jZjnyeIJHZYKjQw8eaSg2yT00dQOLuxRf",
    "PublishableKey": "pk_test_51Q7N8ILgT19o0TyT8swS53y8HNZoI59dMhcfgaiEJYd0gL4dCAaCl4t073oLOliEMYyESyJD6tQ0LPzVlS5CPAFC00hIonu9VN"
  }
}
